<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>RelaxingSpa</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>  
  

    <app-root></app-root>        
</body>

</html>